\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}List of Abbreviations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rendered image of one of the first quadrotor designs concepts}}{4}{figure.2.1}}
\newlabel{fig:quadrendered1}{{2.1}{4}{Rendered image of one of the first quadrotor designs concepts}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Description}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System Representation}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flight Dynamics}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BLDC Motor Theory}{7}{section.4.3}}
\newlabel{sec:BLDCMotorTheory}{{4.3}{7}{BLDC Motor Theory}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radio Control Theory}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensor Theory}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Microelectromechanical Systems (MEMS) Sensors}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gyroscope}{8}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Accelerometer}{8}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Magnetometer}{8}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation Theory}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attitude Estimation}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Velocity Estimation}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flight Control Theory}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controller Design}{10}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Control overview diagram}}{10}{figure.6.1}}
\newlabel{fig:controloverview}{{6.1}{10}{Control overview diagram}{figure.6.1}{}}
\newlabel{PID_classic}{{6.1}{10}{Controller Design}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attitude Control}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Velocity Control}{10}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensor Calibration Algorithms}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gauss-Newton Optimization}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Magnetometer calibration}{11}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accelerometer calibration}{11}{section.7.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hardware}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Flight Control Board - STM32F3Discovery}{14}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces STM32F3 bux matrix}}{15}{figure.9.1}}
\newlabel{fig:stm32f3busmatrix}{{9.1}{15}{STM32F3 bux matrix}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}T-Motor U3 BLDC Motors}{15}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces T-Motor U3 BLDC motors}}{16}{figure.9.2}}
\newlabel{fig:tmotoru3open}{{9.2}{16}{T-Motor U3 BLDC motors}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces T-Motor U3 motor with 11x3.7 inch CF propeller data}}{16}{table.9.1}}
\newlabel{table:motorManufacturerData}{{9.1}{16}{T-Motor U3 motor with 11x3.7 inch CF propeller data}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}T-Motor ESC30A Electronic Speed Controllers}{16}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces T-Motor ESC30A Electronic Speed Controller}}{17}{figure.9.3}}
\newlabel{fig:esc_tmotor}{{9.3}{17}{T-Motor ESC30A Electronic Speed Controller}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}RC Receiver and Transmitter}{17}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Spektrum AR610 receiver}}{18}{figure.9.4}}
\newlabel{fig:ar610}{{9.4}{18}{Spektrum AR610 receiver}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Battery}{18}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Sensors}{18}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Spektrum DX6i RC transmitter labels}}{19}{figure.9.5}}
\newlabel{fig:dx6i_map}{{9.5}{19}{Spektrum DX6i RC transmitter labels}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Software}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}System Design Overview}{20}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Overall software architecture}}{20}{figure.10.1}}
\newlabel{fig:high-level-sw-arch}{{10.1}{20}{Overall software architecture}{figure.10.1}{}}
\citation{stm32f3haldrivers}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FCB software architecture and circuit routing overview diagram. Red lines are $5$ $V$, black are ground and yellow are signals.}}{21}{figure.10.2}}
\newlabel{fig:fcb-sw-hw-arch}{{10.2}{21}{FCB software architecture and circuit routing overview diagram. Red lines are $5$ $V$, black are ground and yellow are signals}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real-time Design}{21}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Code Documentation}{21}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}CMSIS}{21}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}STM32F3xx HAL Drivers}{21}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}STM32 USB Device Drivers}{22}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}STM32F3Discovery Board-specific Package}{22}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}FreeRTOS}{22}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}FreeRTOS Plus CLI}{22}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}FCB Control}{22}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}FCB Communication}{22}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}FCB Sensors}{22}{subsection.10.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}FCB Utilities}{22}{subsection.10.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.11}NanoPB Protocol Buffer}{22}{subsection.10.3.11}}
\bibcite{stenberg}{1}
\bibcite{bresciani}{2}
\bibcite{stm32f3discovery1}{3}
\bibcite{stm32f303refman}{4}
\bibcite{stm32f3discovery2}{5}
\bibcite{stm32f3progman}{6}
\bibcite{stm32f3haldrivers}{6}
\bibcite{spektrumar610userguide}{7}
