<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.0" name="fcb">
  <Target name="fcb" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="242" chipName="STM32F303VC" boardId="" boardName="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="STANDARD" value="100000"/>
        <Option name="FPU" value="2"/>
        <Includepaths/>
        <DefinedSymbols>
          <Define name="ARM_MATH_CM4"/>
          <Define name="STM32F303xC"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="USE_USB_INTERRUPT_REMAPPED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="DiscardUnusedSections" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0003FFFF" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00007FFF" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="fcb"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Daniel\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F3xx_256K\STM32F3xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_comp.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_crc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_rtc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_dma.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_sram.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sram.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_adc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_ll_fmc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_fmc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_spi.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_dac.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" type="1"/>
    <File name="FreeRTOS/portable/inc/portmacro.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="CMSIS_BOOT/src" path="" type="2"/>
    <File name="fcb/inc/FreeRTOSConfig.h" path="fcb/inc/FreeRTOSConfig.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_pccard.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pccard.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_i2c_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_can.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c" type="1"/>
    <File name="fcb/inc/receiver.h" path="fcb/inc/receiver.h" type="1"/>
    <File name="CMSIS/core_cmInstr.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/CDC/src" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_i2c.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" type="1"/>
    <File name="CMSIS_BOOT/inc/system_stm32f3xx.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Device/ST/STM32F3xx/Include/system_stm32f3xx.h" type="1"/>
    <File name="fcb/inc/usbd_desc.h" path="fcb/inc/usbd_desc.h" type="1"/>
    <File name="FreeRTOS/MemMang" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_rcc_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_gpio.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_smartcard_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_dac.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_ll_fmc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" type="1"/>
    <File name="STM32F3Discovery_BSP/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_can.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_can.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_sdadc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ctlreq.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_irda_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda_ex.h" type="1"/>
    <File name="STM32F3Discovery_BSP/src/stm32f3_discovery.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_cortex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_gpio_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" type="1"/>
    <File name="fcb/inc/usbd_conf.h" path="fcb/inc/usbd_conf.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_rcc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" type="1"/>
    <File name="fcb/inc/flight_control.h" path="fcb/inc/flight_control.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_uart_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" type="1"/>
    <File name="fcb/src/usbd_cdc_if.c" path="fcb/src/usbd_cdc_if.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_i2c.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="FreeRTOS/MemMang/heap_1.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="fcb/src/flight_control.c" path="fcb/src/flight_control.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_opamp_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" type="1"/>
    <File name="CMSIS_BOOT/inc/stm32f3xx.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Device/ST/STM32F3xx/Include/stm32f3xx.h" type="1"/>
    <File name="STM32F3Discovery_BSP/src/lsm303dlhc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.c" type="1"/>
    <File name="FreeRTOS/inc/semphr.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="STM32_USB_Device_Library" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_wwdg.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_wwdg.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tsc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_pwr.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" type="1"/>
    <File name="FreeRTOS/portable/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_nand.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nand.c" type="1"/>
    <File name="STM32F3Discovery_BSP/inc/l3gd20.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/l3gd20/l3gd20.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_ppp.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_ppp.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_pcd_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd_ex.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_core.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_flash.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" type="1"/>
    <File name="CMSIS/arm_math.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="STM32F3Discovery_BSP/src/stm32f3_discovery_gyroscope.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery_gyroscope.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_smbus.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pccard.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pccard.c" type="1"/>
    <File name="fcb/inc/usbd_cdc_if.h" path="fcb/inc/usbd_cdc_if.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_cortex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" type="1"/>
    <File name="fcb/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_opamp_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" type="1"/>
    <File name="fcb/src/motor_control.c" path="fcb/src/motor_control.c" type="1"/>
    <File name="fcb/src/stm32f3xx_it.c" path="fcb/src/stm32f3xx_it.c" type="1"/>
    <File name="fcb/src/fifo_buffer.c" path="fcb/src/fifo_buffer.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_irda.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_cec.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cec.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_rcc_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_nor.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nor.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_adc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" type="1"/>
    <File name="FreeRTOS/src/tasks.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_hrtim.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_flash_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ctlreq.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_spi.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_hrtim.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pwr_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_dac_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_pcd.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd.h" type="1"/>
    <File name="CMSIS_BOOT/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_nand.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nand.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_dma_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pcd_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c" type="1"/>
    <File name="fcb/inc/fifo_buffer.h" path="fcb/inc/fifo_buffer.h" type="1"/>
    <File name="CMSIS_BOOT/startup_stm32f30x.S" path="cmsis_boot/startup/startup_stm32f30x.S" type="1"/>
    <File name="FreeRTOS/src/timers.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/timers.c" type="1"/>
    <File name="FreeRTOS/portable/src" path="" type="2"/>
    <File name="FreeRTOS/portable" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_dma.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" type="1"/>
    <File name="STM32F3Discovery_BSP/inc/stm32f3_discovery_gyroscope.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery_gyroscope.h" type="1"/>
    <File name="FreeRTOS/inc" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tsc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_rcc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/CDC" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_crc.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" type="1"/>
    <File name="FreeRTOS/inc/mpu_wrappers.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="FreeRTOS/inc/portable.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" type="1"/>
    <File name="fcb/src/stm32f3xx_hal_msp.c" path="fcb/src/stm32f3xx_hal_msp.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_adc_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c" type="1"/>
    <File name="fcb" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/CDC/src/usbd_cdc.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_wwdg.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_wwdg.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_smartcard.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard.c" type="1"/>
    <File name="STM32F3Discovery_BSP" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_uart.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" type="1"/>
    <File name="fcb/src" path="" type="2"/>
    <File name="CMSIS/core_cm4.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_opamp.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" type="1"/>
    <File name="FreeRTOS/inc/task.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_uart_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" type="1"/>
    <File name="STM32F3Discovery_BSP/inc/stm32f3_discovery_accelerometer.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery_accelerometer.h" type="1"/>
    <File name="STM32F3Discovery_BSP/inc/lsm303dlhc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.h" type="1"/>
    <File name="CMSIS/core_cmFunc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="FreeRTOS/inc/list.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_i2s_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_sdadc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_opamp.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" type="1"/>
    <File name="STM32F3Discovery_BSP/src/l3gd20.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/l3gd20/l3gd20.c" type="1"/>
    <File name="CMSIS_BOOT" path="" type="2"/>
    <File name="fcb/src/main.c" path="fcb/src/main.c" type="1"/>
    <File name="fcb/inc/sensors.h" path="fcb/inc/sensors.h" type="1"/>
    <File name="FreeRTOS/inc/queue.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_i2s.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" type="1"/>
    <File name="fcb/src/common.c" path="fcb/src/common.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_smbus.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" type="1"/>
    <File name="CMSIS_BOOT/src/system_stm32f3xx.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/system_stm32f3xx.c" type="1"/>
    <File name="fcb/src/receiver.c" path="fcb/src/receiver.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_crc_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_iwdg.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_iwdg.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_comp.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_iwdg.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_iwdg.h" type="1"/>
    <File name="STM32F3Discovery_BSP/src" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_rtc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_smartcard_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard_ex.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_core.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_irda.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_irda.c" type="1"/>
    <File name="FreeRTOS/inc/projdefs.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_uart.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_crc_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_i2c_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_usart.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" type="1"/>
    <File name="fcb/src/usbd_conf.c" path="fcb/src/usbd_conf.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_usart.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="fcb/src/flash.c" path="fcb/src/flash.c" type="1"/>
    <File name="FreeRTOS/src/queue.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/queue.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_gpio.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_i2s.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" type="1"/>
    <File name="FreeRTOS/inc/timers.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pcd.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_def.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pwr.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" type="1"/>
    <File name="fcb/inc/common.h" path="fcb/inc/common.h" type="1"/>
    <File name="FreeRTOS/src/list.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/list.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_comp_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_flash_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" type="1"/>
    <File name="FreeRTOS/src" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_pwr_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" type="1"/>
    <File name="fcb/inc/main.h" path="fcb/inc/main.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_adc_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_dac_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" type="1"/>
    <File name="fcb/inc/flash.h" path="fcb/inc/flash.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_sram.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sram.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_def.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_nor.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nor.h" type="1"/>
    <File name="FreeRTOS/inc/croutine.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="fcb/src/sensors.c" path="fcb/src/sensors.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_ppp.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_ppp.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_flash.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" type="1"/>
    <File name="FreeRTOS/portable/src/port.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_i2s_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_rtc_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" type="1"/>
    <File name="FreeRTOS/inc/StackMacros.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="fcb/src/usbd_desc.c" path="fcb/src/usbd_desc.c" type="1"/>
    <File name="fcb/inc/stm32f3xx_hal_conf.h" path="fcb/inc/stm32f3xx_hal_conf.h" type="1"/>
    <File name="STM32F3Discovery_BSP/src/stm32f3_discovery_accelerometer.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery_accelerometer.c" type="1"/>
    <File name="CMSIS_BOOT/inc/stm32f303xc.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/CMSIS/Device/ST/STM32F3xx/Include/stm32f303xc.h" type="1"/>
    <File name="fcb/inc/stm32f3xx_it.h" path="fcb/inc/stm32f3xx_it.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/CDC/inc" path="" type="2"/>
    <File name="FreeRTOS/inc/FreeRTOS.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS/src/croutine.c" path="STM32Cube_FW_F3_V1.1.0/Middlewares/Third_Party/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="STM32F3Discovery_BSP/inc/stm32f3_discovery.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_cec.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cec.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_smartcard.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard.h" type="1"/>
    <File name="fcb/inc/motor_control.h" path="fcb/inc/motor_control.h" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/CDC/inc/usbd_cdc.h" path="STM32Cube_FW_F3_V1.1.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" type="1"/>
    <File name="STM32F3xx_HAL_Driver/src/stm32f3xx_hal_rtc_ex.c" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" type="1"/>
    <File name="STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_usart_ex.h" path="STM32Cube_FW_F3_V1.1.0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>