<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_cdc_cli.c" partName="usb_cdc_cli.c" path="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/src/usb_cdc_cli.c" title="usb_cdc_cli.c" tooltip="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/src/usb_cdc_cli.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/usb_cdc_cli.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9539" selectionTopPixel="3970"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" partName="flash.c" path="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/src/flash.c" title="flash.c" tooltip="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/src/flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5288" selectionTopPixel="1125"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="USBCOMRxFIFOBuffer,USBCOMRxBufferArray,writeData[i],i,address,Address,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/fcb"/>
<element path="/fcb/CMSIS_BOOT"/>
<element path="/fcb/fcb"/>
<element path="/fcb/fcb/inc"/>
<element path="/fcb/fcb/src"/>
<element path="/fcb/FreeRTOS"/>
<element path="/fcb/FreeRTOS/MemMang"/>
</expanded>
<selection>
<element path="/fcb/fcb/src/receiver.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="134447112;" FocuseTabIndex="0" TabsValue="" TextValue="134447112" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="33">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  Inter-integrated circuit"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d64b3" ratio="0.8083067" ratioLeft="759" ratioRight="180" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a30995" ratio="0.20272394" ratioLeft="387" ratioRight="1522" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b34600" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cc6d31" ratio="0.17705604" ratioLeft="338" ratioRight="1571" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16524974" ratioLeft="311" ratioRight="1571" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cc6d31"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1effcaa" ratio="0.5" ratioLeft="787" ratioRight="787" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0f894">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd5179" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a0f894">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc2d99" ratio="0.601476" ratioLeft="815" ratioRight="540" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fd5179">
<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f71572" ratio="0.7663698" ratioLeft="1463" ratioRight="446" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25342464" ratioLeft="370" ratioRight="1090" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/usbd_cdc_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_flash.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/CMSIS_BOOT/inc/stm32f3xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/usb_cdc_cli.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/receiver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/stm32f3xx_it.c"/>
</editors>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8339" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8462" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8622" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8681" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8711" y="7"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="19858" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="19986" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="20026" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="20062" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8822" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8955" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="9200" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8622" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8681" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8822" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8955" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="9200" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="8622" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="9282" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="9310" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="9328" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8253" y="17"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="1957" y="9"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8535" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="13435" y="22"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="7721" y="15"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.h" index="4">
<position info="not_deleted" x="19334" y="15"/>
</item>
<item historyLabel="stm32f3xx_hal_flash.c" index="1">
<position info="not_deleted" x="21446" y="33"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="7793" y="0"/>
</item>
<item historyLabel="stm32f3xx.h" index="5">
<position info="not_deleted" x="8169" y="9"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="7881" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1918" y="0"/>
</item>
<item historyLabel="usb_cdc_cli.c" index="6">
<position info="not_deleted" x="13759" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="7881" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8628" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8649" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8230" y="0"/>
</item>
<item historyLabel="usb_cdc_cli.c" index="6">
<position info="not_deleted" x="13759" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="receiver.c" index="7">
<position info="not_deleted" x="20140" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="flash.c" index="0">
<position info="not_deleted" x="8230" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="stm32f3xx_it.c" index="8">
<position info="not_deleted" x="2814" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="usb_cdc_cli.c" index="6">
<position info="not_deleted" x="13759" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="3">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="usb_cdc_cli.c" index="6">
<position info="not_deleted" x="9539" y="0"/>
</item>
<item active="true" historyLabel="flash.c" index="0">
<position info="not_deleted" x="5220" y="104"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" tooltip="fcb/fcb/src/flash.c">
<persistable path="/fcb/fcb/src/flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx.h" tooltip="fcb/CMSIS_BOOT/inc/stm32f3xx.h">
<persistable path="/fcb/CMSIS_BOOT/inc/stm32f3xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_flash.h" tooltip="fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_flash.h">
<persistable path="/fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_flash.c" tooltip="fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_flash.c">
<persistable path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.c" tooltip="fcb/fcb/src/common.c">
<persistable path="/fcb/fcb/src/common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.c" tooltip="fcb/fcb/src/receiver.c">
<persistable path="/fcb/fcb/src/receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="fcb/fcb/src/main.c">
<persistable path="/fcb/fcb/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="fcb/fcb/inc/FreeRTOSConfig.h">
<persistable path="/fcb/fcb/inc/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="fcb/fcb/src/usbd_cdc_if.c">
<persistable path="/fcb/fcb/src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_1.c" tooltip="fcb/FreeRTOS/MemMang/heap_1.c">
<persistable path="/fcb/FreeRTOS/MemMang/heap_1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="fcb/CMSIS_BOOT/startup_stm32f30x.S">
<persistable path="/fcb/CMSIS_BOOT/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="C:\Users\A501632\Documents\dragonfly-fcb\fcb\arm-gcc-link.ld">
<persistable uri="file:/C:/Users/A501632/Documents/dragonfly-fcb/fcb/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="fcb/fcb/src/usbd_desc.c">
<persistable path="/fcb/fcb/src/usbd_desc.c"/>
</file>
</mruList>
</workbench>