<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/main.c" title="main.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="4337" selectionTopPixel="2501"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="flash.h" partName="flash.h" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/inc/flash.h" title="flash.h" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/inc/flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/inc/flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1042" selectionTopPixel="191"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" partName="flash.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/flash.c" title="flash.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2760" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" partName="common.h" path="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/inc/common.h" title="common.h" tooltip="C:/Users/A501632/Documents/dragonfly-fcb/fcb/fcb/inc/common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/inc/common.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="951" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="l3gd20.h" partName="l3gd20.h" path="C:/Users/A501632/Documents/dragonfly-fcb/fcb/STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/l3gd20/l3gd20.h" title="l3gd20.h" tooltip="C:/Users/A501632/Documents/dragonfly-fcb/fcb/STM32Cube_FW_F3_V1.1.0/Drivers/BSP/Components/l3gd20/l3gd20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/STM32F3Discovery_BSP/inc/l3gd20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="870"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.c" partName="receiver.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/receiver.c" title="receiver.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/receiver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/receiver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18721" selectionTopPixel="7230"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="hUSBDDevice,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/fcb"/>
<element path="/fcb/CMSIS_BOOT"/>
<element path="/fcb/fcb"/>
<element path="/fcb/fcb/src"/>
<element path="/fcb/STM32F3Discovery_BSP"/>
<element path="/fcb/STM32F3Discovery_BSP/inc"/>
<element path="/fcb/STM32F3xx_HAL_Driver"/>
</expanded>
<selection>
<element path="/fcb/fcb/src/receiver.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d64b3" ratio="0.77316296" ratioLeft="726" ratioRight="213" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a30995" ratio="0.20272394" ratioLeft="387" ratioRight="1522" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b34600" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17705604" ratioLeft="338" ratioRight="1571" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd5179" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc2d99" ratio="0.601476" ratioLeft="815" ratioRight="540" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fd5179">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f71572" ratio="0.72289157" ratioLeft="1380" ratioRight="529" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29497907" ratioLeft="423" ratioRight="1011" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/inc/flash.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/receiver.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4337" y="22"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="2918" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position/>
</item>
<item historyLabel="flash.c" index="2">
<position/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10695" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10692" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="946" y="15"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10692" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="1147" y="20"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10692" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3518" y="3728"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="1147" y="20"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3518" y="3728"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10577" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="2395" y="25"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="11406" y="15"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="1417" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="11406" y="15"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="4376" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="5351" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="1147" y="20"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="4246" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="2643" y="31"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="4512" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="2294" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="4512" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="2294" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="11949" y="0"/>
</item>
<item historyLabel="flash.h" index="1">
<position info="not_deleted" x="1042" y="15"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="11949" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="11888" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3959" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3415" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3338" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="4575" y="48"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="1335" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="1066" y="178"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3721" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="5108" y="60"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="6303" y="14"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="9939" y="14"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="10256" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="6930" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="5856" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="5513" y="177"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="2682" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="flash.c" index="2">
<position info="not_deleted" x="2563" y="197"/>
</item>
<item active="true" historyLabel="receiver.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.c" tooltip="fcb/fcb/src/receiver.c">
<persistable path="/fcb/fcb/src/receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_tim_ex.h" tooltip="fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim_ex.h">
<persistable path="/fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_tim_ex.c" tooltip="fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim_ex.c">
<persistable path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim_ex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_tim.h" tooltip="fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim.h">
<persistable path="/fcb/STM32F3xx_HAL_Driver/inc/stm32f3xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_tim.c" tooltip="fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim.c">
<persistable path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensors.c" tooltip="fcb/fcb/src/sensors.c">
<persistable path="/fcb/fcb/src/sensors.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_control.c" tooltip="fcb/fcb/src/motor_control.c">
<persistable path="/fcb/fcb/src/motor_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rc_input.h" tooltip="fcb/fcb/inc/rc_input.h">
<persistable path="/fcb/fcb/inc/rc_input.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rc_input.c" tooltip="fcb/fcb/src/rc_input.c">
<persistable path="/fcb/fcb/src/rc_input.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_control.h" tooltip="fcb/fcb/inc/motor_control.h">
<persistable path="/fcb/fcb/inc/motor_control.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_it.h" tooltip="fcb/fcb/inc/stm32f3xx_it.h">
<persistable path="/fcb/fcb/inc/stm32f3xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_it.c" tooltip="fcb/fcb/src/stm32f3xx_it.c">
<persistable path="/fcb/fcb/src/stm32f3xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="fcb/fcb/src/main.c">
<persistable path="/fcb/fcb/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx.h" tooltip="fcb/CMSIS_BOOT/inc/stm32f3xx.h">
<persistable path="/fcb/CMSIS_BOOT/inc/stm32f3xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="fcb/fcb/inc/main.h">
<persistable path="/fcb/fcb/inc/main.h"/>
</file>
</mruList>
</workbench>