<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/fcb/control.c" type="1"/>
<marker lineNumber="45" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: control.c [line: 45]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\a501413\Dragonfly\Dragonfly\fcb\control.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>