<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/main.c" title="main.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="2373" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.c" partName="receiver.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/receiver.c" title="receiver.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/receiver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/receiver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14751" selectionTopPixel="5205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_it.c" partName="stm32f3xx_it.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/stm32f3xx_it.c" title="stm32f3xx_it.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/stm32f3xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/stm32f3xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="3230" selectionTopPixel="1430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="common.c" partName="common.c" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/common.c" title="common.c" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/src/common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/src/common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2679" selectionTopPixel="700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.h" partName="receiver.h" path="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/inc/receiver.h" title="receiver.h" tooltip="C:/Users/Daniel/Code/dragonfly-fcb/fcb/fcb/inc/receiver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/fcb/fcb/inc/receiver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="5576" selectionTopPixel="1967"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="hUSBDDevice,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/fcb"/>
<element path="/fcb/fcb"/>
<element path="/fcb/fcb/src"/>
<element path="/fcb/STM32F3xx_HAL_Driver"/>
</expanded>
<selection>
<element path="/fcb/fcb/src/common.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d64b3" ratio="0.77316296" ratioLeft="726" ratioRight="213" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a30995" ratio="0.20272394" ratioLeft="387" ratioRight="1522" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5f4139">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b34600" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17705604" ratioLeft="338" ratioRight="1571" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a30995"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd5179" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc2d99" ratio="0.601476" ratioLeft="815" ratioRight="540" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fd5179">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f71572" ratio="0.72289157" ratioLeft="1380" ratioRight="529" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29497907" ratioLeft="423" ratioRight="1011" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a0f894"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/receiver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/inc/receiver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/stm32f3xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/fcb/fcb/inc/flash.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.9%202015q1/arm-none-eabi/include/string.h"/>
</editors>
<item historyLabel="receiver.h" index="1">
<position info="not_deleted" x="5816" y="40"/>
</item>
<item historyLabel="receiver.c" index="0">
<position/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="15993" y="31"/>
</item>
<item historyLabel="receiver.h" index="1">
<position info="not_deleted" x="7654" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="15993" y="31"/>
</item>
<item historyLabel="receiver.c" index="0">
<position/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="14729" y="0"/>
</item>
<item historyLabel="receiver.h" index="1">
<position info="not_deleted" x="5683" y="36"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="16836" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="19872" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="19902" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position/>
</item>
<item historyLabel="receiver.c" index="0">
<position/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="13821" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="16301" y="262"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2326" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="19258" y="15"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="16529" y="0"/>
</item>
<item historyLabel="common.c" index="4">
<position info="not_deleted" x="2679" y="0"/>
</item>
<item historyLabel="stm32f3xx_hal.c" index="5">
<position info="not_deleted" x="11864" y="11"/>
</item>
<item historyLabel="stm32f3xx_it.c" index="2">
<position info="not_deleted" x="3230" y="19"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="19559" y="170"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="common.c" index="4">
<position info="not_deleted" x="2679" y="0"/>
</item>
<item historyLabel="stm32f3xx_it.c" index="2">
<position info="not_deleted" x="3230" y="19"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="flash.c" index="3">
<position info="not_deleted" x="3084" y="29"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="receiver.h" index="1">
<position info="not_deleted" x="5576" y="29"/>
</item>
<item historyLabel="common.c" index="4">
<position info="not_deleted" x="2679" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2373" y="26"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2999" y="0"/>
</item>
<item historyLabel="receiver.h" index="1">
<position info="not_deleted" x="5576" y="29"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="2999" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="4448" y="34"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="8770" y="93"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="27440" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="21436" y="2"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="29514" y="30"/>
</item>
<item historyLabel="flash.c" index="3">
<position info="not_deleted" x="2485" y="0"/>
</item>
<item historyLabel="flash.h" index="7">
<position info="not_deleted" x="2879" y="30"/>
</item>
<item historyLabel="flash.c" index="3">
<position info="not_deleted" x="4708" y="6"/>
</item>
<item historyLabel="receiver.c" index="0">
<position/>
</item>
<item historyLabel="string.h" index="8">
<position info="not_deleted" x="383" y="72"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="21436" y="2"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="43157" y="0"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="18701" y="174"/>
</item>
<item historyLabel="receiver.c" index="0">
<position info="not_deleted" x="19639" y="0"/>
</item>
<item active="true" historyLabel="receiver.c" index="0">
<position info="not_deleted" x="14075" y="127"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.9 2015q1\arm-none-eabi\include\string.h">
<persistable uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.9%202015q1/arm-none-eabi/include/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.h" tooltip="fcb/fcb/inc/flash.h">
<persistable path="/fcb/fcb/inc/flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.h" tooltip="fcb/fcb/inc/receiver.h">
<persistable path="/fcb/fcb/inc/receiver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" tooltip="fcb/fcb/inc/common.h">
<persistable path="/fcb/fcb/inc/common.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.c" tooltip="fcb/fcb/src/common.c">
<persistable path="/fcb/fcb/src/common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" tooltip="fcb/CMSIS/arm_math.h">
<persistable path="/fcb/CMSIS/arm_math.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc.c" tooltip="fcb/STM32_USB_Device_Library/Class/CDC/src/usbd_cdc.c">
<persistable path="/fcb/STM32_USB_Device_Library/Class/CDC/src/usbd_cdc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="fcb/STM32_USB_Device_Library/Core/src/usbd_core.c">
<persistable path="/fcb/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="fcb/fcb/src/usbd_desc.c">
<persistable path="/fcb/fcb/src/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc.h" tooltip="fcb/STM32_USB_Device_Library/Class/CDC/inc/usbd_cdc.h">
<persistable path="/fcb/STM32_USB_Device_Library/Class/CDC/inc/usbd_cdc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="fcb/fcb/src/usbd_cdc_if.c">
<persistable path="/fcb/fcb/src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.h" tooltip="fcb/fcb/inc/usbd_cdc_if.h">
<persistable path="/fcb/fcb/inc/usbd_cdc_if.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal_pcd.c" tooltip="fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pcd.c">
<persistable path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal_pcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" tooltip="fcb/fcb/src/usbd_conf.c">
<persistable path="/fcb/fcb/src/usbd_conf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3xx_hal.c" tooltip="fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal.c">
<persistable path="/fcb/STM32F3xx_HAL_Driver/src/stm32f3xx_hal.c"/>
</file>
</mruList>
</workbench>